is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercicio02
build_property.ProjectDir = D:\Usuario\Documents\GitHub\ProvaApiSprint4\Atividade EF Core - Database First\Exercicio02\Exercicio02\
